Fetching gem metadata from https://rubygems.org/........
Fetching gem metadata from https://rubygems.org/.
Resolving dependencies...

Outdated gems included in the bundle:
  * activesupport (newest 6.0.3.2, installed 6.0.3.1)
  * ast (newest 2.4.1, installed 2.4.0)
  * cane (newest 3.0.0, installed 2.6.2)
  * churn (newest 1.0.8, installed 0.0.35)
  * coderay (newest 1.1.3, installed 1.1.2)
  * diff-lcs (newest 1.4.3, installed 1.3)
  * ffi (newest 1.13.1, installed 1.12.2)
  * http-accept (newest 2.1.1, installed 1.7.0)
  * i18n (newest 1.8.3, installed 1.8.2)
  * json (newest 2.3.1, installed 2.3.0)
  * json_pure (newest 2.3.1, installed 2.3.0)
  * lumberjack (newest 1.2.6, installed 1.2.4)
  * metric_fu (newest 4.13.0, installed 4.12.0, requested ~> 4.11) in group "development"
  * parallel (newest 1.19.2, installed 1.19.1)
  * parser (newest 2.7.1.4, installed 2.5.3.0)
  * rails_best_practices (newest 1.20.0, installed 1.19.1)
  * rainbow (newest 3.0.0, installed 2.2.2)
  * rake (newest 13.0.1, installed 12.3.3, requested ~> 12.3) in group "development"
  * reek (newest 6.0.1, installed 2.2.1)
  * require_all (newest 3.0.0, installed 1.5.0)
  * roodi (newest 5.0.0, installed 3.3.1)
  * sexp_processor (newest 4.15.0, installed 4.14.1)
  * tzinfo (newest 2.0.2, installed 1.2.7)
  * unparser (newest 0.4.7, installed 0.2.8)
  * webmock (newest 3.8.3, installed 1.24.6, requested ~> 1.18) in group "development"
  * zeitwerk (newest 2.3.1, installed 2.3.0)
